NEXT_PUBLIC_BASE_IMG_URL=https://www.themoviedb.org/t/p
TMDB_API_KEY=48364512f561682aa376de7bfc6462ad
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODM2NDUxMmY1NjE2ODJhYTM3NmRlN2JmYzY0NjJhZCIsInN1YiI6IjY1NGVmMjhiMjg2NmZhMTA4ZGM0ZWIwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z9bL6w_GysPAEBNhlqOfW32wbATmJaV9HIapxsTGHac